<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaeb7b9322c44d3d9b34de83572e5ff1" Name="Diagram1">
        <EntityTypeShape EntityType="CNPMModel.Coupon" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.KhachHang" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.LoaiKH" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.LT_Tour" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NgayBan" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NgonNgu" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NhanVien" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.PacketTour" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Partner" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.PhieuDC" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.PhuongThucThanhToan" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Picture" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.TKTT" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Tour" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.UserPoint" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK__KhachHang__MaLKH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__PhieuDC__MaKH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__UserPoints__MaKH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__LT_Tour__MaTour__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__NgayBan__MaPT__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__PacketTou__MaTou__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__PhieuDC__MaPT__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__TKTT__MaDT__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__Tour__MaDT__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__PhieuDC__MaPTTT__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__Picture__MaTour__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.HoTro" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.SoHuu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>